{
  "_args": [
    [
      "jvectormap@2.0.4",
      "E:\\bitbucket\\bootstrap\\xtreme-admin"
    ]
  ],
  "_from": "jvectormap@2.0.4",
  "_id": "jvectormap@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-eRPhV3KFwVbtoVZDD5DtWtoGjks=",
  "_location": "/jvectormap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jvectormap@2.0.4",
    "name": "jvectormap",
    "escapedName": "jvectormap",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jvectormap/-/jvectormap-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "E:\\bitbucket\\bootstrap\\xtreme-admin",
  "author": {
    "name": "Kirill Lebedev",
    "email": "echo.bjornd@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bjornd/jvectormap/issues"
  },
  "dependencies": {
    "jquery": ">=1.5"
  },
  "description": "jQuery plugin for embedding vector maps with reach API and methods for data visualization to the web-pages.",
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  },
  "docs": "http://jvectormap.com/documentation/",
  "download": "http://jvectormap.com/download/",
  "homepage": "http://jvectormap.com",
  "keywords": [
    "map",
    "vector",
    "world",
    "usa",
    "choropleth"
  ],
  "licenses": [
    {
      "type": "AGPL",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    },
    {
      "type": "Commercial",
      "url": "http://www.binpress.com/license/read/id/3085/app/2122"
    }
  ],
  "main": "jquery-jvectormap.min.js",
  "name": "jvectormap",
  "scripts": {
    "build": "./build.sh"
  },
  "title": "jVectorMap",
  "version": "2.0.4"
}
